{
  "name": "@bepalo/time",
  "version": "1.2.4",
  "description": "Elegant and fluent time expression utility library like `exp: Time.in(7).days.FromNow`",
  "author": "Natnael Eshetu",
  "license": "MIT",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "time",
    "duration",
    "express",
    "fluent",
    "utility",
    "timestamp"
  ],
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@10.12.1"
}
